# Environment Variables
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=68bb9d7800190636a8b2
NEXT_PUBLIC_APPWRITE_DATABASE_ID=68bb9de0000fdca58f97
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=68bbafbf001e80d92606

# Collection IDs
NEXT_PUBLIC_USERS_COLLECTION_ID=users
NEXT_PUBLIC_WORKSHOP_REGISTRATIONS_COLLECTION_ID=workshop_registrations
NEXT_PUBLIC_INSTRUCTORS_COLLECTION_ID=instructors
NEXT_PUBLIC_SUPPORT_STAFF_COLLECTION_ID=support_staff

# App Configuration
NEXT_PUBLIC_APP_NAME="NCC Cyber Workshop 2025"
NEXT_PUBLIC_REGISTRATION_FEE=100
NEXT_PUBLIC_PAYMENT_NUMBER=01784275877
